
  Action-Command : concert-this
  Search-Topic : Carrie Underwood
  
            Venue# : 2
            Name of the venue : CMT Artists of the Year
            Venue location : Nashville, United States
            Date of the Event : 10/17/2018 20:10
            ---------------------------------------------
           
            Venue# : 0
            Name of the venue : American Music Awards 
            Venue location : Los Angeles, United States
            Date of the Event : 10/09/2018 19:10
            ---------------------------------------------
           
            Venue# : 1
            Name of the venue : Jimmy Kimmel Live! - Watch on ABC
            Venue location : Los Angeles, United States
            Date of the Event : 10/09/2018 23:10
            ---------------------------------------------
           
            Venue# : 3
            Name of the venue : Grand Ole Opry - Opry Goes Pink
            Venue location : Nashville, United States
            Date of the Event : 10/26/2018 19:10
            ---------------------------------------------
           
            Venue# : 4
            Name of the venue : Grand Ole Opry - Opry Goes Pink 
            Venue location : Nashville, United States
            Date of the Event : 10/26/2018 21:10
            ---------------------------------------------
           
            Venue# : 6
            Name of the venue : Greensboro Coliseum Complex
            Venue location : Greensboro, United States
            Date of the Event : 05/01/2019 19:05
            ---------------------------------------------
           
            Venue# : 5
            Name of the venue : CMA Awards - Hosting 
            Venue location : Nashville, United States
            Date of the Event : 11/14/2018 19:11
            ---------------------------------------------
           
            Venue# : 7
            Name of the venue : Legacy Arena at The BJCC
            Venue location : Birmingham, United States
            Date of the Event : 05/03/2019 19:05
            ---------------------------------------------
           
            Venue# : 8
            Name of the venue : Verizon Arena
            Venue location : North Little Rock, United States
            Date of the Event : 05/04/2019 19:05
            ---------------------------------------------
           
            Venue# : 10
            Name of the venue : Talking Stick Resort Arena
            Venue location : Phoenix, United States
            Date of the Event : 05/09/2019 19:05
            ---------------------------------------------
           
            Venue# : 9
            Name of the venue : AT&T Center
            Venue location : San Antonio, United States
            Date of the Event : 05/06/2019 19:05
            ---------------------------------------------
           
            Venue# : 11
            Name of the venue : MGM Grand Garden Arena
            Venue location : Las Vegas, United States
            Date of the Event : 05/11/2019 00:05
            ---------------------------------------------
           
            Venue# : 13
            Name of the venue : Golden1 Center
            Venue location : Sacramento, United States
            Date of the Event : 05/14/2019 19:05
            ---------------------------------------------
           
            Venue# : 14
            Name of the venue : Oracle Arena
            Venue location : Oakland, United States
            Date of the Event : 05/16/2019 19:05
            ---------------------------------------------
           
            Venue# : 12
            Name of the venue : Save Mart Center
            Venue location : Fresno, United States
            Date of the Event : 05/12/2019 19:05
            ---------------------------------------------
           
            Venue# : 15
            Name of the venue : Rabobank Arena, Theater and Convention Center
            Venue location : Bakersfield, United States
            Date of the Event : 05/18/2019 19:05
            ---------------------------------------------
           
            Venue# : 18
            Name of the venue : Tacoma Dome
            Venue location : Tacoma, United States
            Date of the Event : 05/24/2019 19:05
            ---------------------------------------------
           
            Venue# : 19
            Name of the venue : Rogers Arena
            Venue location : Vancouver, Canada
            Date of the Event : 05/25/2019 19:05
            ---------------------------------------------
           
            Venue# : 17
            Name of the venue : Spokane Arena
            Venue location : Spokane, United States
            Date of the Event : 05/22/2019 20:05
            ---------------------------------------------
           
            Venue# : 20
            Name of the venue : Rogers Place
            Venue location : Edmonton, Canada
            Date of the Event : 05/28/2019 19:05
            ---------------------------------------------
           
            Venue# : 16
            Name of the venue : Moda Center
            Venue location : Portland, United States
            Date of the Event : 05/21/2019 19:05
            ---------------------------------------------
           
            Venue# : 21
            Name of the venue : Sasktel Centre
            Venue location : Saskatoon, Canada
            Date of the Event : 05/31/2019 19:05
            ---------------------------------------------
           
            Venue# : 23
            Name of the venue : Scotiabank Arena
            Venue location : Toronto, Canada
            Date of the Event : 06/09/2019 19:06
            ---------------------------------------------
           
            Venue# : 24
            Name of the venue : Canadian Tire Centre
            Venue location : Ottawa, Canada
            Date of the Event : 06/10/2019 19:06
            ---------------------------------------------
           
            Venue# : 25
            Name of the venue : Giant Center
            Venue location : Hershey, United States
            Date of the Event : 06/13/2019 19:06
            ---------------------------------------------
           
            Venue# : 26
            Name of the venue : U.S. Bank Arena
            Venue location : Cincinnati, United States
            Date of the Event : 06/15/2019 19:06
            ---------------------------------------------
           
            Venue# : 27
            Name of the venue : Bankers Life Fieldhouse
            Venue location : Indianapolis, United States
            Date of the Event : 06/16/2019 19:06
            ---------------------------------------------
           
            Venue# : 22
            Name of the venue : Bell MTS Place
            Venue location : Winnipeg, Canada
            Date of the Event : 06/02/2019 19:06
            ---------------------------------------------
           
            Venue# : 28
            Name of the venue : Enterprise Center
            Venue location : Saint Louis, United States
            Date of the Event : 06/18/2019 19:06
            ---------------------------------------------
           
            Venue# : 30
            Name of the venue : Target Center
            Venue location : Minneapolis, United States
            Date of the Event : 06/21/2019 19:06
            ---------------------------------------------
           
            Venue# : 31
            Name of the venue : Pinnacle Bank Arena
            Venue location : Lincoln, United States
            Date of the Event : 06/23/2019 19:06
            ---------------------------------------------
           
            Venue# : 29
            Name of the venue : Fiserv Forum
            Venue location : Milwaukee, United States
            Date of the Event : 06/20/2019 19:06
            ---------------------------------------------
           
            Venue# : 32
            Name of the venue : Valley View Casino Center
            Venue location : San Diego, United States
            Date of the Event : 09/10/2019 19:09
            ---------------------------------------------
           
            Venue# : 33
            Name of the venue : Staples Center
            Venue location : Los Angeles, United States
            Date of the Event : 09/12/2019 19:09
            ---------------------------------------------
           
            Venue# : 34
            Name of the venue : Vivint Smart Home Arena
            Venue location : Salt Lake City, United States
            Date of the Event : 09/14/2019 19:09
            ---------------------------------------------
           
            Venue# : 35
            Name of the venue : Pepsi Center
            Venue location : Denver, United States
            Date of the Event : 09/16/2019 20:09
            ---------------------------------------------
           
            Venue# : 36
            Name of the venue : Intrust Bank Arena
            Venue location : Wichita, United States
            Date of the Event : 09/18/2019 20:09
            ---------------------------------------------
           
            Venue# : 37
            Name of the venue : Sprint Center
            Venue location : Kansas City, United States
            Date of the Event : 09/19/2019 19:09
            ---------------------------------------------
           
            Venue# : 39
            Name of the venue : CAJUNDOME
            Venue location : Lafayette, United States
            Date of the Event : 09/22/2019 19:09
            ---------------------------------------------
           
            Venue# : 38
            Name of the venue : Toyota Center
            Venue location : Houston, United States
            Date of the Event : 09/21/2019 20:09
            ---------------------------------------------
           
            Venue# : 40
            Name of the venue : American Airlines Center
            Venue location : Dallas, United States
            Date of the Event : 09/24/2019 19:09
            ---------------------------------------------
           
            Venue# : 41
            Name of the venue : Chesapeake Energy Arena
            Venue location : Oklahoma City, United States
            Date of the Event : 09/25/2019 19:09
            ---------------------------------------------
           
            Venue# : 44
            Name of the venue : PNC Arena
            Venue location : Raleigh, United States
            Date of the Event : 09/30/2019 19:09
            ---------------------------------------------
           
            Venue# : 42
            Name of the venue : Bridgestone Arena
            Venue location : Nashville, United States
            Date of the Event : 09/27/2019 19:09
            ---------------------------------------------
           
            Venue# : 43
            Name of the venue : Colonial Life Arena
            Venue location : Columbia, United States
            Date of the Event : 09/29/2019 19:09
            ---------------------------------------------
           
            Venue# : 45
            Name of the venue : Madison Square Garden
            Venue location : Button City, United States
            Date of the Event : 10/02/2019 19:10
            ---------------------------------------------
           
            Venue# : 47
            Name of the venue : Wells Fargo Center
            Venue location : Philadelphia, United States
            Date of the Event : 10/05/2019 20:10
            ---------------------------------------------
           
            Venue# : 46
            Name of the venue : Capital One Arena
            Venue location : Washington, United States
            Date of the Event : 10/04/2019 19:10
            ---------------------------------------------
           
            Venue# : 48
            Name of the venue : TD Garden
            Venue location : Boston, United States
            Date of the Event : 10/10/2019 19:10
            ---------------------------------------------
           
            Venue# : 49
            Name of the venue : PPG Paints Arena
            Venue location : Pittsburgh, United States
            Date of the Event : 10/12/2019 19:10
            ---------------------------------------------
           
            Venue# : 50
            Name of the venue : KeyBank Center
            Venue location : Buffalo, United States
            Date of the Event : 10/13/2019 20:10
            ---------------------------------------------
           
            Venue# : 51
            Name of the venue : Quicken Loans Arena
            Venue location : Cleveland, United States
            Date of the Event : 10/16/2019 20:10
            ---------------------------------------------
           
            Venue# : 53
            Name of the venue : Philips Arena
            Venue location : Atlanta, United States
            Date of the Event : 10/19/2019 19:10
            ---------------------------------------------
           
            Venue# : 52
            Name of the venue : KFC Yum! Center
            Venue location : Louisville, United States
            Date of the Event : 10/17/2019 19:10
            ---------------------------------------------
           
            Venue# : 54
            Name of the venue : Jacksonville Veterans Memorial Arena
            Venue location : Jacksonville, United States
            Date of the Event : 10/20/2019 19:10
            ---------------------------------------------
           
            Venue# : 55
            Name of the venue : FedExForum
            Venue location : Memphis, United States
            Date of the Event : 10/23/2019 19:10
            ---------------------------------------------
           
            Venue# : 57
            Name of the venue : Wells Fargo Arena
            Venue location : Des Moines, United States
            Date of the Event : 10/26/2019 20:10
            ---------------------------------------------
           
            Venue# : 58
            Name of the venue : Denny Sanford Premier Center
            Venue location : Sioux Falls, United States
            Date of the Event : 10/27/2019 20:10
            ---------------------------------------------
           
            Venue# : 56
            Name of the venue : BOK Center
            Venue location : Tulsa, United States
            Date of the Event : 10/24/2019 19:10
            ---------------------------------------------
           
            Venue# : 59
            Name of the venue : United Center
            Venue location : Chicago, United States
            Date of the Event : 10/29/2019 19:10
            ---------------------------------------------
           
            Venue# : 60
            Name of the venue : Little Caesars Arena
            Venue location : Detroit, United States
            Date of the Event : 10/31/2019 19:10
            ---------------------------------------------
           
  Action-Command : spotify-this-song
  Search-Topic : Incomplete
  
          Song Info# : 1
          Artists : Sampha
          Name : Incomplete Kisses
          Preview url : https://p.scdn.co/mp3-preview/5269f5f2afe15eb9f0d0d8fc9757575fad7529db?cid=27a85697470544469f02f1a439d23e78
          Album : Process
          Popularity : 61
          -------------------------------------
          
          Song Info# : 0
          Artists : James Bay
          Name : Incomplete
          Preview url : null
          Album : Chaos And The Calm
          Popularity : 56
          -------------------------------------
          
          Song Info# : 2
          Artists : Sisqo
          Name : Incomplete
          Preview url : null
          Album : Unleash The Dragon
          Popularity : 59
          -------------------------------------
          
          Song Info# : 3
          Artists : Backstreet Boys
          Name : Incomplete
          Preview url : https://p.scdn.co/mp3-preview/d54a622ec8a3bce1ef010f3106271a14563d8494?cid=27a85697470544469f02f1a439d23e78
          Album : Never Gone
          Popularity : 62
          -------------------------------------
          
          Song Info# : 4
          Artists : Future Generations
          Name : Incomplete
          Preview url : https://p.scdn.co/mp3-preview/8262e1080dc1ff8682c77dfd3c43556446470a54?cid=27a85697470544469f02f1a439d23e78
          Album : Landscape
          Popularity : 50
          -------------------------------------
          
          Song Info# : 6
          Artists : James Bay
          Name : Incomplete
          Preview url : null
          Album : Chaos And The Calm (Deluxe Edition)
          Popularity : 45
          -------------------------------------
          
          Song Info# : 7
          Artists : The Avett Brothers
          Name : Incomplete And Insecure
          Preview url : null
          Album : I And Love And You
          Popularity : 39
          -------------------------------------
          
          Song Info# : 8
          Artists : Khel Pangilinan
          Name : Incomplete
          Preview url : https://p.scdn.co/mp3-preview/d6defc43c58f32b54c39667459bea1262ca0b8b7?cid=27a85697470544469f02f1a439d23e78
          Album : Khel Pangilinan Covers S1
          Popularity : 54
          -------------------------------------
          
          Song Info# : 9
          Artists : Aero Chord,Anuka
          Name : Incomplete
          Preview url : https://p.scdn.co/mp3-preview/ccf539d5aa2568e9135d2a3017dc9f85e1980071?cid=27a85697470544469f02f1a439d23e78
          Album : Incomplete
          Popularity : 43
          -------------------------------------
          
          Song Info# : 10
          Artists : Bad Religion
          Name : Incomplete
          Preview url : https://p.scdn.co/mp3-preview/5f352d51af449af0e32799b66898010577ca1163?cid=27a85697470544469f02f1a439d23e78
          Album : Stranger Than Fiction
          Popularity : 40
          -------------------------------------
          
          Song Info# : 5
          Artists : Thousand Foot Krutch
          Name : Incomplete
          Preview url : https://p.scdn.co/mp3-preview/fe16b1f1d308b4f39bc283b99a990ae7e745d2dd?cid=27a85697470544469f02f1a439d23e78
          Album : Exhale
          Popularity : 44
          -------------------------------------
          
          Song Info# : 12
          Artists : Backstreet Boys
          Name : Incomplete
          Preview url : https://p.scdn.co/mp3-preview/f72b075599e5d2a11d769c43f58301d0284afcea?cid=27a85697470544469f02f1a439d23e78
          Album : Nickelodeon Kids' Choice Vol. 2
          Popularity : 31
          -------------------------------------
          
          Song Info# : 11
          Artists : Aero Chord,Anuka,Muzzy
          Name : Incomplete (Muzzy Remix)
          Preview url : https://p.scdn.co/mp3-preview/231c044784d567b37cc01fdc4e68e58c7bc058ae?cid=27a85697470544469f02f1a439d23e78
          Album : Incomplete (Muzzy Remix)
          Popularity : 48
          -------------------------------------
          
          Song Info# : 13
          Artists : Sisqo
          Name : Incomplete
          Preview url : null
          Album : Hits
          Popularity : 31
          -------------------------------------
          
          Song Info# : 15
          Artists : OutKast
          Name : A Life In The of Benjamin Andre (Incomplete)
          Preview url : https://p.scdn.co/mp3-preview/deea2aa401c9c662ac9751e3891019fb0792ce16?cid=27a85697470544469f02f1a439d23e78
          Album : Speakerboxxx/The Love Below
          Popularity : 37
          -------------------------------------
          
          Song Info# : 16
          Artists : Assaf,Clara Yates
          Name : Incomplete
          Preview url : https://p.scdn.co/mp3-preview/d597443a682c2a1d00ac18b0a1605c2890a11e5e?cid=27a85697470544469f02f1a439d23e78
          Album : Incomplete
          Popularity : 37
          -------------------------------------
          
          Song Info# : 14
          Artists : For All Those Sleeping
          Name : Incomplete Me
          Preview url : null
          Album : Incomplete Me
          Popularity : 33
          -------------------------------------
          
          Song Info# : 17
          Artists : Disaster Johnson
          Name : Incomplete
          Preview url : https://p.scdn.co/mp3-preview/fc76e52af6eddb7d82ad48dd4551fc0fb7b6657e?cid=27a85697470544469f02f1a439d23e78
          Album : Get the Groove
          Popularity : 36
          -------------------------------------
          
          Song Info# : 18
          Artists : Alanis Morissette
          Name : Incomplete
          Preview url : https://p.scdn.co/mp3-preview/4ced7cfd43020b1f1782ae787ec6a76f9229eaca?cid=27a85697470544469f02f1a439d23e78
          Album : Flavors Of Entanglement (Deluxe)
          Popularity : 36
          -------------------------------------
          
          Song Info# : 19
          Artists : Within The Ruins
          Name : Incomplete Harmony
          Preview url : https://p.scdn.co/mp3-preview/58c3a21bd486d9d62c6a7416125ee1ee67bef802?cid=27a85697470544469f02f1a439d23e78
          Album : Halfway Human
          Popularity : 29
          -------------------------------------
          
  Action-Command : movie-this
  Search-Topic : Batman Return
  
        Title : Batman: Return of the Caped Crusaders
        Year : 2016
        imdbRating : 6.9
        Rotten Tomatoes : 94% 
        Country : USA
        Language : English, German
        Plot : Batman and Robin of the 1960s live action series are back in action to take down their fiendish foes united once more against them.
        Actors : Adam West, Burt Ward, Julie Newmar, Jeff Bergman
        -------------------------------------
        
  Action-Command : From-File[spotify-this-song]
  Search-Topic : From-File[I Want it That Way]
  
          Song Info# : 2
          Artists : Anthem Lights
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/4a163fbfa2dbbe4433f277e0e7395dca656364f5?cid=27a85697470544469f02f1a439d23e78
          Album : Covers Part IV
          Popularity : 52
          -------------------------------------
          
          Song Info# : 3
          Artists : Manuel Costa
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/cdde86f49ca4ef217ac08bbbb0c6295c16f015b0?cid=27a85697470544469f02f1a439d23e78
          Album : I Want It That Way
          Popularity : 47
          -------------------------------------
          
          Song Info# : 0
          Artists : Backstreet Boys
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=27a85697470544469f02f1a439d23e78
          Album : The Hits--Chapter One
          Popularity : 79
          -------------------------------------
          
          Song Info# : 1
          Artists : Backstreet Boys
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/b8c2410a5acb68b462be6ac85f1312430e2b149c?cid=27a85697470544469f02f1a439d23e78
          Album : Millennium
          Popularity : 78
          -------------------------------------
          
          Song Info# : 5
          Artists : "Weird Al" Yankovic
          Name : Ebay (Parody of "I Want It That Way" by the Backstreet Boys)
          Preview url : https://p.scdn.co/mp3-preview/e217ea111ab84a777f204252fce4b18d5de3ae80?cid=27a85697470544469f02f1a439d23e78
          Album : Poodle Hat
          Popularity : 44
          -------------------------------------
          
          Song Info# : 6
          Artists : Backstreet Boys
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/2f96341eb8415a3efb27375db1c4d59928408c2f?cid=27a85697470544469f02f1a439d23e78
          Album : 90 Sweet 90s Hits!
          Popularity : 35
          -------------------------------------
          
          Song Info# : 4
          Artists : Dynamite Boy
          Name : I Want It That Way
          Preview url : null
          Album : Punk Goes Pop
          Popularity : 41
          -------------------------------------
          
          Song Info# : 7
          Artists : Backstreet Boys
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/adf2485de3f3f375593b5307a792e8d8e6f19794?cid=27a85697470544469f02f1a439d23e78
          Album : NKOTBSB
          Popularity : 40
          -------------------------------------
          
          Song Info# : 8
          Artists : Tyler and Mark
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/99c791194bbd4e5f315ca8964babf0b69bc520b3?cid=27a85697470544469f02f1a439d23e78
          Album : Beautiful Dreams
          Popularity : 38
          -------------------------------------
          
          Song Info# : 9
          Artists : Glee Cast
          Name : Bye Bye Bye / I Want It That Way (Glee Cast Version)
          Preview url : https://p.scdn.co/mp3-preview/3aa63b5c98b98ae333e567813e5c720abb2914f0?cid=27a85697470544469f02f1a439d23e78
          Album : Bye Bye Bye / I Want It That Way (Glee Cast Version)
          Popularity : 43
          -------------------------------------
          
          Song Info# : 10
          Artists : Boyce Avenue
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/764f1dcb8c9a9cec099cc361cb388f931bf023d3?cid=27a85697470544469f02f1a439d23e78
          Album : Cover Sessions, Vol. 2
          Popularity : 46
          -------------------------------------
          
          Song Info# : 11
          Artists : Steel Panther
          Name : I Want It That Way
          Preview url : null
          Album : I Want It That Way
          Popularity : 32
          -------------------------------------
          
          Song Info# : 13
          Artists : Backstreet Boys
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/c9302062adf4f59e60335f30c7ca46b487a267fb?cid=27a85697470544469f02f1a439d23e78
          Album : NOW That's What I Call 90s Pop
          Popularity : 25
          -------------------------------------
          
          Song Info# : 12
          Artists : Scott Bradlee's Postmodern Jukebox,Shoshana Bean
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/53296f4b689baaa0be6d94e8720c044e98d4b3e3?cid=27a85697470544469f02f1a439d23e78
          Album : Selfies on Kodachrome
          Popularity : 34
          -------------------------------------
          
          Song Info# : 14
          Artists : Scary Pockets,Casey Abrams
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/33685e005149d5e7d0199a764163ff77f7762e29?cid=27a85697470544469f02f1a439d23e78
          Album : Nu Funk
          Popularity : 35
          -------------------------------------
          
          Song Info# : 17
          Artists : Landon Austin & Julia Sheer
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/e777be5446dc3df34abc2eaec241edb5a590976c?cid=27a85697470544469f02f1a439d23e78
          Album : I Want It That Way
          Popularity : 34
          -------------------------------------
          
          Song Info# : 15
          Artists : "Weird Al" Yankovic
          Name : Ebay (Parody of "I Want It That Way" by the Backstreet Boys)
          Preview url : https://p.scdn.co/mp3-preview/5632d8e302d70afaa8f79c962aa4b2032a45b3ef?cid=27a85697470544469f02f1a439d23e78
          Album : The Essential "Weird Al" Yankovic
          Popularity : 34
          -------------------------------------
          
          Song Info# : 16
          Artists : #90s Update
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/4722ade5be55bf642f5cc9578b94c092a0fcf3a7?cid=27a85697470544469f02f1a439d23e78
          Album : #90s Update
          Popularity : 56
          -------------------------------------
          
          Song Info# : 18
          Artists : Scott Bradlee's Postmodern Jukebox,Shoshana Bean
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/53296f4b689baaa0be6d94e8720c044e98d4b3e3?cid=27a85697470544469f02f1a439d23e78
          Album : PMJ Is For Lovers: The Love Song Collection
          Popularity : 33
          -------------------------------------
          
          Song Info# : 19
          Artists : Jay Smith
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/bc65890577b72315e413e59acd4c3dbac09fed57?cid=27a85697470544469f02f1a439d23e78
          Album : Jay Smith
          Popularity : 38
          -------------------------------------
          
  Action-Command : concert-this
  Search-Topic : Carrie Underwood
  
            Venue# : 1
            Name of the venue : Jimmy Kimmel Live! - Watch on ABC
            Venue location : Los Angeles, United States
            Date of the Event : 10/09/2018 23:10
            ---------------------------------------------
           
            Venue# : 0
            Name of the venue : American Music Awards 
            Venue location : Los Angeles, United States
            Date of the Event : 10/09/2018 19:10
            ---------------------------------------------
           
            Venue# : 3
            Name of the venue : Grand Ole Opry - Opry Goes Pink
            Venue location : Nashville, United States
            Date of the Event : 10/26/2018 19:10
            ---------------------------------------------
           
            Venue# : 2
            Name of the venue : CMT Artists of the Year
            Venue location : Nashville, United States
            Date of the Event : 10/17/2018 20:10
            ---------------------------------------------
           
            Venue# : 4
            Name of the venue : Grand Ole Opry - Opry Goes Pink 
            Venue location : Nashville, United States
            Date of the Event : 10/26/2018 21:10
            ---------------------------------------------
           
            Venue# : 6
            Name of the venue : Greensboro Coliseum Complex
            Venue location : Greensboro, United States
            Date of the Event : 05/01/2019 19:05
            ---------------------------------------------
           
            Venue# : 7
            Name of the venue : Legacy Arena at The BJCC
            Venue location : Birmingham, United States
            Date of the Event : 05/03/2019 19:05
            ---------------------------------------------
           
            Venue# : 5
            Name of the venue : CMA Awards - Hosting 
            Venue location : Nashville, United States
            Date of the Event : 11/14/2018 19:11
            ---------------------------------------------
           
            Venue# : 9
            Name of the venue : AT&T Center
            Venue location : San Antonio, United States
            Date of the Event : 05/06/2019 19:05
            ---------------------------------------------
           
            Venue# : 8
            Name of the venue : Verizon Arena
            Venue location : North Little Rock, United States
            Date of the Event : 05/04/2019 19:05
            ---------------------------------------------
           
            Venue# : 10
            Name of the venue : Talking Stick Resort Arena
            Venue location : Phoenix, United States
            Date of the Event : 05/09/2019 19:05
            ---------------------------------------------
           
            Venue# : 11
            Name of the venue : MGM Grand Garden Arena
            Venue location : Las Vegas, United States
            Date of the Event : 05/11/2019 00:05
            ---------------------------------------------
           
            Venue# : 12
            Name of the venue : Save Mart Center
            Venue location : Fresno, United States
            Date of the Event : 05/12/2019 19:05
            ---------------------------------------------
           
            Venue# : 13
            Name of the venue : Golden1 Center
            Venue location : Sacramento, United States
            Date of the Event : 05/14/2019 19:05
            ---------------------------------------------
           
            Venue# : 14
            Name of the venue : Oracle Arena
            Venue location : Oakland, United States
            Date of the Event : 05/16/2019 19:05
            ---------------------------------------------
           
            Venue# : 15
            Name of the venue : Rabobank Arena, Theater and Convention Center
            Venue location : Bakersfield, United States
            Date of the Event : 05/18/2019 19:05
            ---------------------------------------------
           
            Venue# : 16
            Name of the venue : Moda Center
            Venue location : Portland, United States
            Date of the Event : 05/21/2019 19:05
            ---------------------------------------------
           
            Venue# : 18
            Name of the venue : Tacoma Dome
            Venue location : Tacoma, United States
            Date of the Event : 05/24/2019 19:05
            ---------------------------------------------
           
            Venue# : 19
            Name of the venue : Rogers Arena
            Venue location : Vancouver, Canada
            Date of the Event : 05/25/2019 19:05
            ---------------------------------------------
           
            Venue# : 17
            Name of the venue : Spokane Arena
            Venue location : Spokane, United States
            Date of the Event : 05/22/2019 20:05
            ---------------------------------------------
           
            Venue# : 20
            Name of the venue : Rogers Place
            Venue location : Edmonton, Canada
            Date of the Event : 05/28/2019 19:05
            ---------------------------------------------
           
            Venue# : 22
            Name of the venue : Bell MTS Place
            Venue location : Winnipeg, Canada
            Date of the Event : 06/02/2019 19:06
            ---------------------------------------------
           
            Venue# : 23
            Name of the venue : Scotiabank Arena
            Venue location : Toronto, Canada
            Date of the Event : 06/09/2019 19:06
            ---------------------------------------------
           
            Venue# : 24
            Name of the venue : Canadian Tire Centre
            Venue location : Ottawa, Canada
            Date of the Event : 06/10/2019 19:06
            ---------------------------------------------
           
            Venue# : 25
            Name of the venue : Giant Center
            Venue location : Hershey, United States
            Date of the Event : 06/13/2019 19:06
            ---------------------------------------------
           
            Venue# : 27
            Name of the venue : Bankers Life Fieldhouse
            Venue location : Indianapolis, United States
            Date of the Event : 06/16/2019 19:06
            ---------------------------------------------
           
            Venue# : 26
            Name of the venue : U.S. Bank Arena
            Venue location : Cincinnati, United States
            Date of the Event : 06/15/2019 19:06
            ---------------------------------------------
           
            Venue# : 21
            Name of the venue : Sasktel Centre
            Venue location : Saskatoon, Canada
            Date of the Event : 05/31/2019 19:05
            ---------------------------------------------
           
            Venue# : 28
            Name of the venue : Enterprise Center
            Venue location : Saint Louis, United States
            Date of the Event : 06/18/2019 19:06
            ---------------------------------------------
           
            Venue# : 30
            Name of the venue : Target Center
            Venue location : Minneapolis, United States
            Date of the Event : 06/21/2019 19:06
            ---------------------------------------------
           
            Venue# : 31
            Name of the venue : Pinnacle Bank Arena
            Venue location : Lincoln, United States
            Date of the Event : 06/23/2019 19:06
            ---------------------------------------------
           
            Venue# : 29
            Name of the venue : Fiserv Forum
            Venue location : Milwaukee, United States
            Date of the Event : 06/20/2019 19:06
            ---------------------------------------------
           
            Venue# : 32
            Name of the venue : Valley View Casino Center
            Venue location : San Diego, United States
            Date of the Event : 09/10/2019 19:09
            ---------------------------------------------
           
            Venue# : 34
            Name of the venue : Vivint Smart Home Arena
            Venue location : Salt Lake City, United States
            Date of the Event : 09/14/2019 19:09
            ---------------------------------------------
           
            Venue# : 35
            Name of the venue : Pepsi Center
            Venue location : Denver, United States
            Date of the Event : 09/16/2019 20:09
            ---------------------------------------------
           
            Venue# : 33
            Name of the venue : Staples Center
            Venue location : Los Angeles, United States
            Date of the Event : 09/12/2019 19:09
            ---------------------------------------------
           
            Venue# : 36
            Name of the venue : Intrust Bank Arena
            Venue location : Wichita, United States
            Date of the Event : 09/18/2019 20:09
            ---------------------------------------------
           
            Venue# : 37
            Name of the venue : Sprint Center
            Venue location : Kansas City, United States
            Date of the Event : 09/19/2019 19:09
            ---------------------------------------------
           
            Venue# : 38
            Name of the venue : Toyota Center
            Venue location : Houston, United States
            Date of the Event : 09/21/2019 20:09
            ---------------------------------------------
           
            Venue# : 39
            Name of the venue : CAJUNDOME
            Venue location : Lafayette, United States
            Date of the Event : 09/22/2019 19:09
            ---------------------------------------------
           
            Venue# : 40
            Name of the venue : American Airlines Center
            Venue location : Dallas, United States
            Date of the Event : 09/24/2019 19:09
            ---------------------------------------------
           
            Venue# : 41
            Name of the venue : Chesapeake Energy Arena
            Venue location : Oklahoma City, United States
            Date of the Event : 09/25/2019 19:09
            ---------------------------------------------
           
            Venue# : 42
            Name of the venue : Bridgestone Arena
            Venue location : Nashville, United States
            Date of the Event : 09/27/2019 19:09
            ---------------------------------------------
           
            Venue# : 43
            Name of the venue : Colonial Life Arena
            Venue location : Columbia, United States
            Date of the Event : 09/29/2019 19:09
            ---------------------------------------------
           
            Venue# : 44
            Name of the venue : PNC Arena
            Venue location : Raleigh, United States
            Date of the Event : 09/30/2019 19:09
            ---------------------------------------------
           
            Venue# : 45
            Name of the venue : Madison Square Garden
            Venue location : Button City, United States
            Date of the Event : 10/02/2019 19:10
            ---------------------------------------------
           
            Venue# : 46
            Name of the venue : Capital One Arena
            Venue location : Washington, United States
            Date of the Event : 10/04/2019 19:10
            ---------------------------------------------
           
            Venue# : 47
            Name of the venue : Wells Fargo Center
            Venue location : Philadelphia, United States
            Date of the Event : 10/05/2019 20:10
            ---------------------------------------------
           
            Venue# : 48
            Name of the venue : TD Garden
            Venue location : Boston, United States
            Date of the Event : 10/10/2019 19:10
            ---------------------------------------------
           
            Venue# : 49
            Name of the venue : PPG Paints Arena
            Venue location : Pittsburgh, United States
            Date of the Event : 10/12/2019 19:10
            ---------------------------------------------
           
            Venue# : 50
            Name of the venue : KeyBank Center
            Venue location : Buffalo, United States
            Date of the Event : 10/13/2019 20:10
            ---------------------------------------------
           
            Venue# : 52
            Name of the venue : KFC Yum! Center
            Venue location : Louisville, United States
            Date of the Event : 10/17/2019 19:10
            ---------------------------------------------
           
            Venue# : 53
            Name of the venue : Philips Arena
            Venue location : Atlanta, United States
            Date of the Event : 10/19/2019 19:10
            ---------------------------------------------
           
            Venue# : 54
            Name of the venue : Jacksonville Veterans Memorial Arena
            Venue location : Jacksonville, United States
            Date of the Event : 10/20/2019 19:10
            ---------------------------------------------
           
            Venue# : 55
            Name of the venue : FedExForum
            Venue location : Memphis, United States
            Date of the Event : 10/23/2019 19:10
            ---------------------------------------------
           
            Venue# : 56
            Name of the venue : BOK Center
            Venue location : Tulsa, United States
            Date of the Event : 10/24/2019 19:10
            ---------------------------------------------
           
            Venue# : 51
            Name of the venue : Quicken Loans Arena
            Venue location : Cleveland, United States
            Date of the Event : 10/16/2019 20:10
            ---------------------------------------------
           
            Venue# : 58
            Name of the venue : Denny Sanford Premier Center
            Venue location : Sioux Falls, United States
            Date of the Event : 10/27/2019 20:10
            ---------------------------------------------
           
            Venue# : 57
            Name of the venue : Wells Fargo Arena
            Venue location : Des Moines, United States
            Date of the Event : 10/26/2019 20:10
            ---------------------------------------------
           
            Venue# : 60
            Name of the venue : Little Caesars Arena
            Venue location : Detroit, United States
            Date of the Event : 10/31/2019 19:10
            ---------------------------------------------
           
            Venue# : 59
            Name of the venue : United Center
            Venue location : Chicago, United States
            Date of the Event : 10/29/2019 19:10
            ---------------------------------------------
           
  Action-Command : spotify-this-song
  Search-Topic : Incomplete
  
          Song Info# : 1
          Artists : Sampha
          Name : Incomplete Kisses
          Preview url : https://p.scdn.co/mp3-preview/5269f5f2afe15eb9f0d0d8fc9757575fad7529db?cid=27a85697470544469f02f1a439d23e78
          Album : Process
          Popularity : 61
          -------------------------------------
          
          Song Info# : 3
          Artists : Backstreet Boys
          Name : Incomplete
          Preview url : https://p.scdn.co/mp3-preview/d54a622ec8a3bce1ef010f3106271a14563d8494?cid=27a85697470544469f02f1a439d23e78
          Album : Never Gone
          Popularity : 62
          -------------------------------------
          
          Song Info# : 0
          Artists : James Bay
          Name : Incomplete
          Preview url : null
          Album : Chaos And The Calm
          Popularity : 56
          -------------------------------------
          
          Song Info# : 2
          Artists : Sisqo
          Name : Incomplete
          Preview url : null
          Album : Unleash The Dragon
          Popularity : 59
          -------------------------------------
          
          Song Info# : 4
          Artists : Future Generations
          Name : Incomplete
          Preview url : https://p.scdn.co/mp3-preview/8262e1080dc1ff8682c77dfd3c43556446470a54?cid=27a85697470544469f02f1a439d23e78
          Album : Landscape
          Popularity : 50
          -------------------------------------
          
          Song Info# : 6
          Artists : James Bay
          Name : Incomplete
          Preview url : null
          Album : Chaos And The Calm (Deluxe Edition)
          Popularity : 45
          -------------------------------------
          
          Song Info# : 5
          Artists : Thousand Foot Krutch
          Name : Incomplete
          Preview url : https://p.scdn.co/mp3-preview/fe16b1f1d308b4f39bc283b99a990ae7e745d2dd?cid=27a85697470544469f02f1a439d23e78
          Album : Exhale
          Popularity : 44
          -------------------------------------
          
          Song Info# : 7
          Artists : The Avett Brothers
          Name : Incomplete And Insecure
          Preview url : null
          Album : I And Love And You
          Popularity : 39
          -------------------------------------
          
          Song Info# : 8
          Artists : Khel Pangilinan
          Name : Incomplete
          Preview url : https://p.scdn.co/mp3-preview/d6defc43c58f32b54c39667459bea1262ca0b8b7?cid=27a85697470544469f02f1a439d23e78
          Album : Khel Pangilinan Covers S1
          Popularity : 54
          -------------------------------------
          
          Song Info# : 9
          Artists : Aero Chord,Anuka
          Name : Incomplete
          Preview url : https://p.scdn.co/mp3-preview/ccf539d5aa2568e9135d2a3017dc9f85e1980071?cid=27a85697470544469f02f1a439d23e78
          Album : Incomplete
          Popularity : 43
          -------------------------------------
          
          Song Info# : 10
          Artists : Bad Religion
          Name : Incomplete
          Preview url : https://p.scdn.co/mp3-preview/5f352d51af449af0e32799b66898010577ca1163?cid=27a85697470544469f02f1a439d23e78
          Album : Stranger Than Fiction
          Popularity : 40
          -------------------------------------
          
          Song Info# : 11
          Artists : Aero Chord,Anuka,Muzzy
          Name : Incomplete (Muzzy Remix)
          Preview url : https://p.scdn.co/mp3-preview/231c044784d567b37cc01fdc4e68e58c7bc058ae?cid=27a85697470544469f02f1a439d23e78
          Album : Incomplete (Muzzy Remix)
          Popularity : 48
          -------------------------------------
          
          Song Info# : 12
          Artists : Backstreet Boys
          Name : Incomplete
          Preview url : https://p.scdn.co/mp3-preview/f72b075599e5d2a11d769c43f58301d0284afcea?cid=27a85697470544469f02f1a439d23e78
          Album : Nickelodeon Kids' Choice Vol. 2
          Popularity : 31
          -------------------------------------
          
          Song Info# : 13
          Artists : Sisqo
          Name : Incomplete
          Preview url : null
          Album : Hits
          Popularity : 31
          -------------------------------------
          
          Song Info# : 14
          Artists : For All Those Sleeping
          Name : Incomplete Me
          Preview url : null
          Album : Incomplete Me
          Popularity : 33
          -------------------------------------
          
          Song Info# : 15
          Artists : OutKast
          Name : A Life In The of Benjamin Andre (Incomplete)
          Preview url : https://p.scdn.co/mp3-preview/deea2aa401c9c662ac9751e3891019fb0792ce16?cid=27a85697470544469f02f1a439d23e78
          Album : Speakerboxxx/The Love Below
          Popularity : 37
          -------------------------------------
          
          Song Info# : 17
          Artists : Disaster Johnson
          Name : Incomplete
          Preview url : https://p.scdn.co/mp3-preview/fc76e52af6eddb7d82ad48dd4551fc0fb7b6657e?cid=27a85697470544469f02f1a439d23e78
          Album : Get the Groove
          Popularity : 36
          -------------------------------------
          
          Song Info# : 16
          Artists : Assaf,Clara Yates
          Name : Incomplete
          Preview url : https://p.scdn.co/mp3-preview/d597443a682c2a1d00ac18b0a1605c2890a11e5e?cid=27a85697470544469f02f1a439d23e78
          Album : Incomplete
          Popularity : 37
          -------------------------------------
          
          Song Info# : 18
          Artists : Alanis Morissette
          Name : Incomplete
          Preview url : https://p.scdn.co/mp3-preview/4ced7cfd43020b1f1782ae787ec6a76f9229eaca?cid=27a85697470544469f02f1a439d23e78
          Album : Flavors Of Entanglement (Deluxe)
          Popularity : 36
          -------------------------------------
          
          Song Info# : 19
          Artists : Within The Ruins
          Name : Incomplete Harmony
          Preview url : https://p.scdn.co/mp3-preview/58c3a21bd486d9d62c6a7416125ee1ee67bef802?cid=27a85697470544469f02f1a439d23e78
          Album : Halfway Human
          Popularity : 29
          -------------------------------------
          
  Action-Command : movie-this
  Search-Topic : Batman Return
  
        Title : Batman: Return of the Caped Crusaders
        Year : 2016
        imdbRating : 6.9
        Rotten Tomatoes : 94% 
        Country : USA
        Language : English, German
        Plot : Batman and Robin of the 1960s live action series are back in action to take down their fiendish foes united once more against them.
        Actors : Adam West, Burt Ward, Julie Newmar, Jeff Bergman
        -------------------------------------
        
  Action-Command : From-File[spotify-this-song]
  Search-Topic : From-File[I Want it That Way]
  
          Song Info# : 0
          Artists : Backstreet Boys
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/e72a05dc3f69c891e3390c3ceaa77fad02f6b5f6?cid=27a85697470544469f02f1a439d23e78
          Album : The Hits--Chapter One
          Popularity : 79
          -------------------------------------
          
          Song Info# : 3
          Artists : Manuel Costa
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/cdde86f49ca4ef217ac08bbbb0c6295c16f015b0?cid=27a85697470544469f02f1a439d23e78
          Album : I Want It That Way
          Popularity : 47
          -------------------------------------
          
          Song Info# : 1
          Artists : Backstreet Boys
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/b8c2410a5acb68b462be6ac85f1312430e2b149c?cid=27a85697470544469f02f1a439d23e78
          Album : Millennium
          Popularity : 78
          -------------------------------------
          
          Song Info# : 4
          Artists : Dynamite Boy
          Name : I Want It That Way
          Preview url : null
          Album : Punk Goes Pop
          Popularity : 41
          -------------------------------------
          
          Song Info# : 5
          Artists : "Weird Al" Yankovic
          Name : Ebay (Parody of "I Want It That Way" by the Backstreet Boys)
          Preview url : https://p.scdn.co/mp3-preview/e217ea111ab84a777f204252fce4b18d5de3ae80?cid=27a85697470544469f02f1a439d23e78
          Album : Poodle Hat
          Popularity : 44
          -------------------------------------
          
          Song Info# : 2
          Artists : Anthem Lights
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/4a163fbfa2dbbe4433f277e0e7395dca656364f5?cid=27a85697470544469f02f1a439d23e78
          Album : Covers Part IV
          Popularity : 52
          -------------------------------------
          
          Song Info# : 6
          Artists : Backstreet Boys
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/2f96341eb8415a3efb27375db1c4d59928408c2f?cid=27a85697470544469f02f1a439d23e78
          Album : 90 Sweet 90s Hits!
          Popularity : 35
          -------------------------------------
          
          Song Info# : 7
          Artists : Backstreet Boys
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/adf2485de3f3f375593b5307a792e8d8e6f19794?cid=27a85697470544469f02f1a439d23e78
          Album : NKOTBSB
          Popularity : 40
          -------------------------------------
          
          Song Info# : 9
          Artists : Glee Cast
          Name : Bye Bye Bye / I Want It That Way (Glee Cast Version)
          Preview url : https://p.scdn.co/mp3-preview/3aa63b5c98b98ae333e567813e5c720abb2914f0?cid=27a85697470544469f02f1a439d23e78
          Album : Bye Bye Bye / I Want It That Way (Glee Cast Version)
          Popularity : 43
          -------------------------------------
          
          Song Info# : 8
          Artists : Tyler and Mark
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/99c791194bbd4e5f315ca8964babf0b69bc520b3?cid=27a85697470544469f02f1a439d23e78
          Album : Beautiful Dreams
          Popularity : 38
          -------------------------------------
          
          Song Info# : 10
          Artists : Boyce Avenue
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/764f1dcb8c9a9cec099cc361cb388f931bf023d3?cid=27a85697470544469f02f1a439d23e78
          Album : Cover Sessions, Vol. 2
          Popularity : 46
          -------------------------------------
          
          Song Info# : 12
          Artists : Scott Bradlee's Postmodern Jukebox,Shoshana Bean
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/53296f4b689baaa0be6d94e8720c044e98d4b3e3?cid=27a85697470544469f02f1a439d23e78
          Album : Selfies on Kodachrome
          Popularity : 34
          -------------------------------------
          
          Song Info# : 13
          Artists : Backstreet Boys
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/c9302062adf4f59e60335f30c7ca46b487a267fb?cid=27a85697470544469f02f1a439d23e78
          Album : NOW That's What I Call 90s Pop
          Popularity : 25
          -------------------------------------
          
          Song Info# : 11
          Artists : Steel Panther
          Name : I Want It That Way
          Preview url : null
          Album : I Want It That Way
          Popularity : 32
          -------------------------------------
          
          Song Info# : 14
          Artists : Scary Pockets,Casey Abrams
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/33685e005149d5e7d0199a764163ff77f7762e29?cid=27a85697470544469f02f1a439d23e78
          Album : Nu Funk
          Popularity : 35
          -------------------------------------
          
          Song Info# : 15
          Artists : "Weird Al" Yankovic
          Name : Ebay (Parody of "I Want It That Way" by the Backstreet Boys)
          Preview url : https://p.scdn.co/mp3-preview/5632d8e302d70afaa8f79c962aa4b2032a45b3ef?cid=27a85697470544469f02f1a439d23e78
          Album : The Essential "Weird Al" Yankovic
          Popularity : 34
          -------------------------------------
          
          Song Info# : 16
          Artists : #90s Update
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/4722ade5be55bf642f5cc9578b94c092a0fcf3a7?cid=27a85697470544469f02f1a439d23e78
          Album : #90s Update
          Popularity : 56
          -------------------------------------
          
          Song Info# : 17
          Artists : Landon Austin & Julia Sheer
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/e777be5446dc3df34abc2eaec241edb5a590976c?cid=27a85697470544469f02f1a439d23e78
          Album : I Want It That Way
          Popularity : 34
          -------------------------------------
          
          Song Info# : 18
          Artists : Scott Bradlee's Postmodern Jukebox,Shoshana Bean
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/53296f4b689baaa0be6d94e8720c044e98d4b3e3?cid=27a85697470544469f02f1a439d23e78
          Album : PMJ Is For Lovers: The Love Song Collection
          Popularity : 33
          -------------------------------------
          
          Song Info# : 19
          Artists : Jay Smith
          Name : I Want It That Way
          Preview url : https://p.scdn.co/mp3-preview/bc65890577b72315e413e59acd4c3dbac09fed57?cid=27a85697470544469f02f1a439d23e78
          Album : Jay Smith
          Popularity : 38
          -------------------------------------
          